name=ADS1115_WE
version=1.5.5
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=A library for the ADS1115 and the ADS1015 ADC
paragraph=An Arduino library for the 16-bit, 4-channel ADS1115 and the 12-Bit, 4-channel ADS1015 ADC, convenient to use. All features of the ADS1115 are implemented, including alert functions.  
category=Signal Input/Output
url=https://github.com/wollewald/ADS1115_WE
architectures=*
includes=ADS1115_WE.h

